# Environment variables for Alioth Backend

# Database Configuration
MONGODB_URI=
MONGODB_TEST_URI=
MONGO_PASS=

PRIVY_APP_ID=
PRIVY_APP_SECRET=

AI_AGENT_ENDPOINT=


# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# API Configuration
PORT=
NODE_ENV=

# Blockchain Configuration
BASE_SEPOLIA_RPC_URL=
SEPOLIA_RPC_URL=
AVALANCHE_RPC_URL=


ALIOTH_YIELD_OPTIMIZER_ADDRESS=
CHAINLINK_FEED_MANAGER_ADDRESS=
CHAINLINK_AUTOMATION_REGISTRY=
ALIOTH_VAULT_ADDRESS=

# Rate Limiting
RATE_LIMIT_TTL=
RATE_LIMIT_LIMIT=

# Swagger
SWAGGER_ENABLED=true
